body
  +regular
  color: $text-color
img 
  max-width: 100%
.section
  padding: 100px 0
  &-title
    font-size: 30px
    +bold
    text-align: center
    text-transform: uppercase
  &__title
    margin-bottom: 100px

.button__email
  border: 2px solid $text-color
  padding: 17px 22px
  text-transform: uppercase
  font-size: 12px
  color: $text-color
  background-color: #fff
  text-decoration: none
  +bold
  & a 
    text-decoration: none

.button
  border: none
  text-decoration: none
  text-transform: uppercase
  padding: 25px 45px
  background-color: $text-color
  color: #fff
  +bold
  &-fitting
    padding: 10px
    color: $text-color
    background-color: #fff
  &-add
    padding: 10px
    background-color: lighten($text-color, 10%)
    color: #ffffff
  &-like
    padding: 0
    background-color: rgba(0, 0, 0, 0)
    width: 30px
    & img
      width: 30px
      height: 30px
    

.bg-secondary
  background-color: $bg-secondary

.input
  height: 80px
  border: 0.1px solid #dddddd
  padding-left: 30px

  &:focus, 
    border: 3px solid blue
    box-shadow: 1px 1px 2px 0px blue

.checkbox
  display: none
  &:checked + label:before
    background-color: $text-color

  &-label
    display: flex
    align-items: center
    margin-right: 42px
    
    &:hover
      cursor: pointer

    &:before
      content: ''
      width: 30px
      height: 30px
      border: 1px solid #dddddd
      margin-right: 20px

@media ( max-width: 576px)
    .button__email
        font-size: 12px

    .section
      padding: 60px 0
      &-title
        font-size: 24px
  