.before
    &-slider

        &-wrap
            max-width: 640px
            margin: auto
            position: relative
        &-arrows
            width: 100%
            z-index: -1
            position: absolute
            display: flex
            justify-content: space-between
            top: 40%
            transform: translateY(-50%)
        &__dots
            margin: auto
            display: flex
            justify-content: center
            align-items: center
            list-style: none
            padding: 0
            margin-top: 30px
            li
                width: 10px
                height: 10px
                background-color: #d1d1d1
                border-radius: 50%
                margin: 10px
                margin: 5px
                &.slick-active
                    background-color: #5b7fda
            button
                display: none
    .arrow
        font-size: 29px
        text-align: center
        border: none
        background-color: transparent
        color: $text-color
        &:focus
            outline: none
        &-left
            transform: translateX(-110%)
        &-right
            transform: translateX(110%)