.hero
    background: #f1f1f1 url('../img/hero/heroo-bg.jpg') no-repeat center top 80px
    background-size: cover
    padding-top: 120px
    padding-bottom: 270px
    &__titel
        font-size: 30px
        margin-bottom: 40px
    &__subtitle
        display: block
        font-size: 30px
        margin-bottom: 67px
        +bold
  
 