.step
    text-align: center
    position: relative
    &__title
        font-size: 18px
    &::before
        content: ''
        width: 100%
        height: 2px
        background-color: rgba(0,0,0,0.6)
        display: block
        position: absolute
        top: 31%
        right: -104%
    &:last-child
        &:before
            display: none
    &__text
       max-width: 160px
       margin: auto
       margin-bottom: 30px
    &s
        &-block
            display: flex
            justify-content: space-between
            flex-wrap: wrap
@media ( max-width: 991px)
    .step
        flex-basis: 33%
        &::before
            display: none
@media ( max-width: 768px)
    .step
        flex-basis: 100%       

        
        